DEBUG=1
SECRET_KEY=^5xs(%g-c1fz%la_$0!)+13qouis0!q6z*$gqa0d^qobm2(
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hj_blog_dev
SQL_USER=hj_blog_db_user
SQL_PASSWORD=hj_blog_db_password
SQL_HOST=db
SQL_PORT=5432